[33mcommit ea83ac4313e672c8aeaa5f9dc905af6a2d260fe0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Anjali Singh <tanujanjali704@gmail.com>
Date:   Wed Oct 11 16:38:37 2023 +0530

    add chapter 4

[33mcommit 7a33e092eee8c0008178c4d257d55fa2e4d302b0[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Anjali Singh <tanujanjali704@gmail.com>
Date:   Tue Oct 10 16:51:35 2023 +0530

    Complete chapter2

[33mcommit 3311c09eb5d8e210a9a9581b0761a4f81f0bfdb2[m
Author: Anjali Singh <tanujanjali704@gmail.com>
Date:   Tue Oct 10 16:41:23 2023 +0530

    Complete chapter1
